{
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/browser": "^8.0.5",
    "@capacitor/camera": "^8.2.5",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "playwright": "^1.63.0",
    "qrcode-generator": "^2.0.4",
    "resend": "^6.28.1",
    "xlsx": "^0.18.5"
  }
}
